--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then v16=nil;v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (2==v27) then v31=function()local v48=v2(v20,v28,v28);v28=v28 + 1;return v48;end;v32=nil;v32=function()local v49=(0 -0) + 0;local v50;local v51;while true do if (v49==1) then return (v51 * ((1925 -1418) -(185 + 66))) + v50;end if ((0 + 0 + 0)==v49) then v50,v51=v2(v20,v28,v28 + 2);v28=v28 + (6 -4);v49=2 -1;end end end;v27=3;end if (v27==3) then v33=nil;v33=function()local v52,v53,v54,v55=v2(v20,v28,v28 + (11 -8));v28=v28 + 1 + 3;return (v55 * (11439140 + 5338076)) + (v54 * (222261 -156725)) + (v53 * (678 -(1234 -812))) + v52;end;v34=nil;v27=4;end if (v27==1) then v30=nil;v30=function(v40,v41,v42)if v42 then local v80=0;local v81;while true do if ((1164 -(372 + 792))==v80) then v81=(v40/(((8 -5) -1)^(v41-(2 -1))))%((1450 -(244 + 658 + 546))^(((v42-(1 + 0)) -(v41-(1 + 0 + 0))) + (4 -(36 -(31 + 2)))));return v81-(v81%(972 -(660 + (1146 -(101 + 734)))));end end else local v82=2^(v41-1);return (((v40%(v82 + v82))>=v82) and (2 -1)) or (0 + 0);end end;v31=nil;v27=2;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (7==v27) then v39=function(v43,v44,v45)local v56=0;local v57;local v58;local v59;while true do if (0==v56) then v57=v43[1];v58=v43[2];v56=1;end if (v56==1) then v59=v43[3];return function(...)local v89=1;local v90= -1;local v91={...};local v92=v13("#",...) -1;local function v93()local v96=v57;local v97=v58;local v98=v59;local v99=v37;local v100={};local v101={};local v102={};for v107=0 -0,v92 do if (((3562 -1402)>(2425 -(1485 + 135))) and (v107>=v98)) then v100[v107-v98]=v91[v107 + 1 + 0];else v102[v107]=v91[v107 + 1 + 0];end end local v103=(v92-v98) + (1 -0);local v104;local v105;while true do local v108=0;local v109;while true do if (((2669 -1562)<(707 + 270 + 3062)) and (v108==(1715 -(756 + 959)))) then v109=0;while true do if ((v109==(1126 -(12 + 1113))) or (4895<=(5217 -(548 + 1244)))) then if (((117 + 1120)<=2660) and (v105<=(619 -(253 + 364)))) then if ((v105<=(729 -(478 + 251))) or ((3566 -(1299 + 352))>(8240 -4162))) then local v127=241 -(115 + 126);local v128;local v129;while true do if (((2 -1)==v127) or ((426 -(285 + (214 -79)))>3962)) then v102[v128 + 1 + 0]=v129;v102[v128]=v129[v104[11 -7]];break;end if ((v127==((0 -0) + (1336 -(406 + 930)))) or ((1673 -(255 + 1097))==(6840 -2122))) then v128=v104[2 + (785 -(692 + 93))];v129=v102[v104[2 + 1]];v127=(874 -(595 + 278)) -0;end end elseif ((v105>(1 + (0 -0))) or (705>2127)) then local v131=1895 -(653 + 1242);local v132;while true do if ((v131==((0 + 0) -0)) or ((3826 -(931 + 1042))>(14193 -9256))) then v132=v104[2];v102[v132]=v102[v132](v14(v102,v132 + 1 + 0,v90));break;end end else v102[v104[1321 -(447 + 38 + 834)]]=v45[v104[1633 -(1154 + 476)]];end elseif ((v105<=4) or ((11732 -8659)==(545 + 858))) then if (((5328 -3907)<=(2513 -(8 + 20))) and (v105>(6 -3))) then v102[v104[2]]=v104[7 -(1854 -(1027 + 823))];else do return;end end elseif (((2242 -1587)<(2061 -(191 + 871))) and (v105>((312 + 1425) -(794 + 938)))) then local v137=0 + 0;local v138;local v139;local v140;local v141;local v142;local v143;while true do if ((v137==(1 -0)) or ((11571 -8464)<=(1488 -(520 + 544)))) then v140=nil;v141=nil;v137=3 -1;end if (((905 + 1315)>(234 + 1612)) and (v137==(0 -0))) then v138=845 -(84 + 761);v139=nil;v137=2 -1;end if (((1658 -(1647 + 9))==v137) or ((770 + 217)>=(1487 + 208))) then v142=nil;v143=nil;v137=(446 -(165 + 4)) -(209 + 65);end if ((4620>1) and (v137==(8 -5))) then while true do if ((679==(562 + 117)) and (v138==(149 -(98 + 50)))) then v141=nil;v142=nil;v138=7 -5;end if ((v138==(1877 -(929 + 946))) or (644>(1186 + 737))) then v143=nil;while true do if (((16 + 1404)<((2271 + 2349) -(493 + 1501))) and (v139==(7 -5))) then for v168=v140,v90 do local v169=902 -(131 + 96 + 675);local v170;local v171;while true do if ((v169==(0 + 0)) or ((778 + 951)>(4134 -(713 + 414)))) then v170=0 + 0;v171=nil;v169=1 + 0 + 0;end if ((1487<=(4465 -(790 + 798))) and (v169==(1 + 0))) then while true do if ((2913<=((5867 + 3543) -5452)) and (v170==(0 -0))) then v171=1612 -(373 + 1239);while true do if ((3085>=(2153 -(35 + 205))) and (v171==(0 + 0 + 0))) then v143=v143 + ((2 + 2) -3);v102[v168]=v141[v143];break;end end break;end end break;end end end break;end if (((0 + 0)==v139) or ((434 + (126 -72))>=(2545 -(66 + 57)))) then local v162=0;local v163;while true do if ((v162==(0 + 0)) or ((7360 -(3234 + 27))<921)) then v163=0 -0;while true do if ((229==(333 -104)) and (v163==(1 + 0))) then v139=2 -1;break;end if (((1820 -(6 + 27))<(961 + 1033)) and (v163==(0 + 0))) then v140=v104[1 + 1];v141,v142=v99(v102[v140](v14(v102,v140 + (1 -0),v104[3])));v163=1 + 0;end end break;end end end if (((2310 + 2307)==((33839 -18017) -11205)) and (v139==(1 + 0 + 0))) then local v164=0;local v165;while true do if ((v164==(0 -0)) or ((5149 -1334)<=1034)) then v165=0 + (1051 -(12 + 1039));while true do if ((v165==(0 + 0)) or ((6179 -1722)<=(5728 -(1108 + 319)))) then local v189=0 -0;while true do if ((1173>(7 + 223)) and (v189==(391 -(102 + 288)))) then v165=1 -0;break;end if ((4235==(584 + 3651)) and (v189==(0 -0))) then v90=(v142 + v140) -(1 + (0 -0));v143=352 -(189 + 163);v189=(4 -3) + 0;end end end if (((815 -(349 + 465))==v165) or (2974<(3829 -(924 + 122 + 27)))) then v139=1138 -(480 + 656);break;end end break;end end end end break;end if (((3232 + 1179)>(1664 + 577)) and (v138==(0 + 0))) then local v158=0 + 0;while true do if (((3523 + 1318)>(737 + 445)) and (v158==((643 -(352 + 291)) -0))) then v139=1840 -(794 + 1046);v140=nil;v158=(14 -11) -2;end if (((3553 -(975 + (642 -496)))<=(2131 + 976)) and (v158==((1019 + 320) -(36 + 1302)))) then v138=2 -1;break;end end end end break;end end else v102[v104[4 -2]]();end v89=v89 + 1 + 0;break;end if (((17755 -13706)>(1 + 1)) and (v109==0)) then local v124=0;while true do if (((3112 + 1478)>=809) and (v124==(183 -(131 + 51)))) then v109=1;break;end if ((v124==(0 + 0)) or ((3416 -(1430 + 45))<=((6881 -4922) -(81 + 728)))) then v104=v96[v89];v105=v104[1 + 0];v124=1;end end end end break;end end end end A,B=v37(v12(v93));if  not A[1] then local v110=0;local v111;while true do if (v110==0) then v111=v43[4][v89] or "?";error("Script error at ["   .. v111   .. "]:"   .. A[2]);break;end end else return v14(A,2,B);end end;end end end;return v39(v38(),{},v21)(...);end if (6==v27) then v38=nil;v38=function()local v60=1136 -(515 + 621);local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v60~=4) then else v69=nil;while true do if (v61~=(3 + 1)) then else while true do if (v62==(0 -0)) then v63=0 -0;v64=nil;v62=1;end if (v62==(1 -0)) then v65=nil;v66=nil;v62=2;end if (v62==(1131 -(550 + 578))) then v69=nil;while true do local v122=0 + 0;local v123;while true do if (0==v122) then v123=0 + 0;while true do if (v123==(1 -0)) then if (v63~=(5 -3)) then else local v144=0 -0;local v145;while true do if (v144==0) then v145=0 + 0;while true do if (v145==(0 + 0)) then local v159=0;while true do if (v159==1) then v145=1;break;end if (v159==0) then for v172=489 -(70 + 418),v33() do local v173=0;local v174;local v175;local v176;local v177;while true do if (v173==0) then v174=1044 -(284 + 760);v175=nil;v173=1 + 0;end if (v173~=1) then else v176=nil;v177=nil;v173=1 + 1;end if (v173~=(1373 -(46 + 1325))) then else while true do if (v174==0) then v175=0;v176=nil;v174=2 -1;end if (v174==(162 -(99 + 62))) then v177=nil;while true do if (v175~=0) then else local v195=0;local v196;while true do if (v195==(0 -0)) then v196=0 + 0;while true do if ((0 -0)==v196) then v176=0 + 0;v177=nil;v196=1613 -(1034 + 578);end if (v196==(828 -(380 + 447))) then v175=1;break;end end break;end end end if (v175==(1500 -(67 + 1432))) then while true do if (v176==(0 -0)) then v177=v31();if (v30(v177,1792 -(31 + 1760),476 -(469 + 6))==(0 -0)) then local v197=741 -(537 + 204);local v198;local v199;local v200;local v201;local v202;local v203;while true do if (v197==(1 + 0)) then v200=nil;v201=nil;v197=3 -1;end if ((6 -3)==v197) then while true do if ((2 -1)~=v198) then else v201=nil;v202=nil;v198=2;end if (v198==(322 -(34 + 288))) then local v204=498 -(17 + 481);while true do if (v204~=(220 -(145 + 75))) then else v199=0 + 0;v200=nil;v204=2 -1;end if (v204==(957 -(150 + 806))) then v198=1;break;end end end if (v198~=(7 -5)) then else v203=nil;while true do if ((0 -0)~=v199) then else local v205=0 -0;while true do if ((1 + 0)==v205) then v199=4 -3;break;end if ((1560 -(912 + 648))==v205) then v200=0 -0;v201=nil;v205=1 + 0;end end end if (v199~=(1 + 0)) then else local v206=0 + 0;while true do if (v206==1) then v199=1829 -(1467 + 360);break;end if (v206~=0) then else local v207=0 -0;while true do if (v207==(0 + 0)) then v202=nil;v203=nil;v207=1;end if (v207==(1701 -(725 + 975))) then v206=1;break;end end end end end if (2~=v199) then else while true do if (2==v200) then local v208=382 -(326 + 56);while true do if (v208~=0) then else local v217=0;while true do if (v217==(1730 -(1274 + 455))) then v208=1 + 0;break;end if (v217==0) then if (v30(v202,1 + 0,3 -2)~=1) then else v203[2 + 0]=v69[v203[20 -(9 + 9)]];end if (v30(v202,189 -(141 + 46),3 -1)==(1 + 0)) then v203[1 + 2]=v69[v203[3 -0]];end v217=39 -(29 + 9);end end end if (v208~=(1 + 0)) then else v200=752 -(743 + 6);break;end end end if (v200~=(1 + 0)) then else local v209=0 + 0;local v210;while true do if (v209~=(887 -(160 + 727))) then else v210=881 -(603 + 278);while true do if (v210==(2 -1)) then v200=3 -1;break;end if (v210==(0 -0)) then local v218=206 -(5 + 201);local v219;while true do if (v218~=(940 -(117 + 823))) then else v219=0;while true do if (1~=v219) then else v210=1;break;end if (v219~=(244 -(13 + 231))) then else local v225=0 + 0;while true do if ((578 -(6 + 572))==v225) then v203={v32(),v32(),nil,nil};if (v201==(490 -(187 + 303))) then local v226=0 -0;local v227;while true do if (v226==(0 -0)) then v227=1373 -(378 + 995);while true do if ((0 + 0)~=v227) then else v203[1 + 2]=v32();v203[7 -3]=v32();break;end end break;end end elseif (v201==1) then v203[3]=v33();elseif (v201==(1871 -(1380 + 489))) then v203[1 + 2]=v33() -((131 -(53 + 76))^(1584 -(1332 + 236)));elseif (v201==(6 -3)) then local v232=492 -(86 + 406);local v233;local v234;while true do if (v232==(0 -0)) then local v235=0;while true do if (v235~=0) then else v233=0 -0;v234=nil;v235=2 -1;end if ((3 -2)~=v235) then else v232=1;break;end end end if ((437 -(415 + 21))==v232) then while true do if (v233==0) then v234=0;while true do if (v234==(479 -(150 + 329))) then v203[3]=v33() -((4 -2)^(1789 -(1330 + 443)));v203[2 + 2]=v32();break;end end break;end end break;end end end v225=1282 -(182 + 1099);end if (v225==1) then v219=1 -0;break;end end end end break;end end end end break;end end end if (v200==(1025 -(238 + 787))) then local v211=1775 -(1218 + 557);local v212;local v213;while true do if (v211==1) then while true do if (v212==(0 -0)) then v213=1803 -(123 + 1680);while true do if (v213==(1546 -(1040 + 505))) then v200=1 + 0;break;end if (v213~=(0 -0)) then else local v224=0 + 0;while true do if (v224==(0 + 0)) then v201=v30(v177,1 + 1,1711 -(415 + 1293));v202=v30(v177,1045 -(220 + 821),4 + 2);v224=586 -(504 + 81);end if ((1 -0)==v224) then v213=1 + 0;break;end end end end break;end end break;end if ((0 + 0)==v211) then v212=1569 -(770 + 799);v213=nil;v211=741 -(603 + 137);end end end if (v200==(6 -3)) then if (v30(v202,6 -3,2 + 1)==(1 + 0)) then v203[464 -(346 + 114)]=v69[v203[1173 -(905 + 264)]];end v64[v172]=v203;break;end end break;end end break;end end break;end if (v197==(625 -(553 + 70))) then v202=nil;v203=nil;v197=7 -4;end if (v197==0) then v198=0 -0;v199=nil;v197=1 -0;end end end break;end end break;end end break;end end break;end end end for v178=131 -(93 + 37),v33() do v65[v178-(2 -1)]=v38();end v159=1019 -(522 + 496);end end end if (v145==1) then for v160=696 -(47 + 648),v33() do v66[v160]=v33();end return v67;end end break;end end end break;end if ((1591 -(259 + 1332))~=v123) then else local v130=0 + 0;while true do if (v130==(759 -(103 + 656))) then if (v63==(0 + 0)) then local v153=0 -0;local v154;local v155;while true do if (v153==(1 + 0)) then while true do if (v154~=(177 -(60 + 117))) then else v155=0;while true do if (v155~=2) then else v63=67 -(19 + 47);break;end if (v155==(0 -0)) then local v185=515 -(211 + 304);while true do if (v185~=0) then else v64={};v65={};v185=1;end if (v185==(1 + 0)) then v155=1358 -(666 + 691);break;end end end if (v155==(3 -2)) then local v186=0;while true do if (v186==(0 -0)) then v66={};v67={v64,v65,nil,v66};v186=1924 -(1510 + 413);end if (v186==(1 + 0)) then v155=1 + 1;break;end end end end break;end end break;end if ((0 -0)==v153) then v154=1093 -(1024 + 69);v155=nil;v153=1590 -(1405 + 184);end end end if ((1 + 0)~=v63) then else local v156=0 -0;local v157;while true do if ((0 + 0)~=v156) then else v157=0;while true do if (v157==0) then local v166=1985 -(1676 + 309);while true do if (v166==(1 -0)) then v157=2 -1;break;end if (v166==0) then v68=v33();v69={};v166=1 + 0;end end end if ((4 -3)==v157) then for v180=1 -0,v68 do local v181=0 -0;local v182;local v183;local v184;while true do if (v181==(0 -0)) then local v187=1787 -(1343 + 444);while true do if (v187~=(0 + 0)) then else v182=0;v183=nil;v187=1;end if ((1 + 0)~=v187) then else v181=3 -2;break;end end end if (v181~=(1 + 0)) then else v184=nil;while true do if (v182~=(62 -(12 + 49))) then else if (v183==(695 -(164 + 530))) then v184=v31()~=0;elseif (v183==(2 + 0)) then v184=v34();elseif (v183==3) then v184=v35();end v69[v180]=v184;break;end if (v182~=(0 + 0)) then else local v191=0 + 0;local v192;while true do if (v191~=(1442 -(1160 + 282))) then else v192=789 -(707 + 82);while true do if (v192==(1993 -(1442 + 551))) then v183=v31();v184=nil;v192=1 + 0;end if (v192~=(1813 -(657 + 1155))) then else v182=1163 -(362 + 800);break;end end break;end end end end break;end end end v67[3]=v31();v157=8 -6;end if (v157==(2 + 0)) then v63=2 -0;break;end end break;end end end v130=2 -1;end if (v130~=(1 + 0)) then else v123=1 + 0;break;end end end end break;end end end break;end if (v62~=(2 -0)) then else local v121=0 -0;while true do if (v121~=(1 + 0)) then else v62=3 + 0;break;end if (v121==(1757 -(567 + 1190))) then v67=nil;v68=nil;v121=1828 -(1547 + 280);end end end end break;end if (v61==(409 -(253 + 155))) then local v112=0;while true do if (v112==1) then v61=3 -1;break;end if (v112~=(0 -0)) then else v64=nil;v65=nil;v112=940 -(131 + 808);end end end if (v61==2) then v66=nil;v67=nil;v61=3;end if (v61~=(1466 -(224 + 1239))) then else v68=nil;v69=nil;v61=8 -4;end if ((0 -0)==v61) then local v113=663 -(224 + 439);while true do if (v113~=(571 -(191 + 379))) then else v61=2 -1;break;end if (v113~=0) then else v62=0 -0;v63=nil;v113=975 -(144 + 830);end end end end break;end if (v60==1) then v63=nil;v64=nil;v60=1 + 1;end if (v60~=(0 -0)) then else v61=0;v62=nil;v60=1 + 0;end if ((2 + 0)==v60) then v65=nil;v66=nil;v60=602 -(430 + 169);end if (v60~=3) then else v67=nil;v68=nil;v60=4;end end end;v39=nil;v27=7;end if (v27==4) then v34=function()local v70=0 + 0 + 0;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v70==(1 + 0)) then v73=1968 -(1103 + 864);v74=(v30(v72,1 + 0,1355 -(663 + 672)) * ((4 -2)^(15 + 17))) + v71;v70=2 + 0;end if (v70==((993 -(963 + 25)) -(7 -4))) then v75=v30(v72,31 -10,138 -107);v76=((v30(v72,1734 -(526 + 1176))==(1 -0)) and  -((950 -(714 + 235)) -0)) or ((2 -1) + 0);v70=1310 -(442 + 865);end if (v70==(1569 -(65 + 879 + 622))) then if (v75==(0 + 0)) then if (v74==(0 + 0)) then return v76 * (0 + 0 + 0);else local v114=0 -0;while true do if (v114==(0 + 0)) then v75=1;v73=(0 -0) + 0;break;end end end elseif (v75==(2910 -(171 + 692))) then return ((v74==(0 + 0)) and (v76 * (((2 -1) + 0)/(0 -0)))) or (v76 * NaN);end return v9(v76,v75-(581 + 442)) * (v73 + (v74/((8 -6)^(15 + 37))));end if (v70==(0 -0)) then v71=v33();v72=v33();v70=1 -0;end end end;v35=nil;v35=function(v46)local v77=0 -0;local v78;local v79;while true do if (v77==(568 -((1977 -(543 + 899)) + 30))) then return v7(v79);end if (v77==(0 -(0 -0))) then v78=nil;if  not v46 then local v106=0 -0;while true do if (0==v106) then v46=v33();if (v46==(567 -(61 + 506))) then return "";end break;end end end v77=2 -1;end if ((73 -(17 + 54))==v77) then v79={};for v94=(3 + 0) -2, #v78 do v79[v94]=v3(v2(v4(v78,v94,v94)));end v77=6 -(6 -3);end if (v77==(2 -1)) then v78=v4(v20,v28,(v28 + v46) -(1 -0));v28=v28 + v46;v77=2;end end end;v27=5;end if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v47)if (v2(v47,2)==79) then local v83=0;while true do if (v83==0) then v29=v1(v4(v47,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v3(v1(v47,16));if v29 then local v115=0;local v116;while true do if (v115==0) then v116=v6(v85,v29);v29=nil;v115=1;end if (v115==1) then return v116;end end else return v85;end break;end end end end);v27=1;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F636F6C746C697A2F4269674B696473576172652F6D61696E2F4269674B6964735761726500083O0012013O00013O001201000100023O00202O000100010003001204000300044O0006000100034O00025O00022O00053O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end end end
